conky.config = {
--####################
-- - Conky settings - #
--#####################
	update_interval = 1,
	total_run_times = 0,
	net_avg_samples = 1,
	cpu_avg_samples = 1,
	if_up_strictness = 'link',
	imlib_cache_size = 0,
	double_buffer = true,
	no_buffers = true,
	uppercase = false,
	use_spacer = 'yes',
	format_human_readable = true,
--####################
-- - Text settings - #
--####################
	use_xft = true,
	font = 'WenQuanYi Micro Hei:size=7',
	override_utf8_locale = true,
	text_buffer_size = 2048,
	xftalpha = 0.1,
--############################
-- - Window specifications - #
--############################
	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	alignment = 'bottom_right',
	gap_x = 10,
	gap_y = 10,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'white',
	default_shade_color = 'red',
	default_outline_color = 'green',
	minimum_width = 0, minimum_height = 0,
};

conky.text = [[
${color 99CCFF}${font GE Inspira:pixelsize=100}${time %H:%M}${font}
${goto 240}${voffset -80}${color FFA300}${font WenQuanYi Micro Hei Inspira:pixelsize=36}${time %d}${font}${goto 300}${voffset -10}${color FFCC66}${font WenQuanYi Micro Hei Inspira:pixelsize=22}${time %B}${font}
${goto 240}${color 9999FF}${font WenQuanYi Micro Hei Inspira:pixelsize=46}${time %A}${font}
#BATTERY
${voffset 9}${alignr}${color 99FF00}${battery_bar 15,400}
${font GE Inspira:pixelsize=16}BAT: ${battery_percent}% ${alignr}Used : ${battery_time}    Left : ${apcupsd_timeleft}${font}
#RAM-SWAP
${color 0066CC}
${goto 72}${voffset -10}${membar 10}
${goto 72}${font GE Inspira:pixelsize=16}SAM: ${mem} ${alignr}${memperc}%${font}
#${goto 72}${swapbar 10}
#${goto 72}${font GE Inspira:pixelsize=16}SWAP: ${swap} ${alignr}$swapperc}%${font}
#SYSTEM
${color 66CCFF}
${goto 120}${voffset -10}${font GE Inspira:style=Bold:size=8}${acpitemp}°C (T)${alignr}SYSTEM UPTIME: ${uptime}${font}
${goto 120}${voffset -7}${stippled_hr}
${goto 120}${voffset 1}${font GE Inspira:style=Bold:size=8}Kernel: ${alignr}${kernel}${font}
#CPU
${color FF3366}${voffset -10}
${goto 120}${font WenQuanYi Micro Hei:style=Bold:size=8}CPU1: ${cpu cpu1}% ${alignr}${cpubar cpu1 8,120}${font}
${goto 120}${font WenQuanYi Micro Hei:style=Bold:size=8}CPU2: ${cpu cpu2}% ${alignr}${cpubar cpu2 8,120}${font}
${goto 120}${font WenQuanYi Micro Hei:style=Bold:size=8}CPU3: ${cpu cpu3}% ${alignr}${cpubar cpu3 8,120}${font}
${goto 120}${font WenQuanYi Micro Hei:style=Bold:size=8}CPU4: ${cpu cpu4}% ${alignr}${cpubar cpu4 8,120}${font}
#DISK
${color 0066CC}
${voffset -10}${goto 120}${font WenQuanYi Micro Hei:style=Bold:size=8}Reading speed:${alignr}${diskio_read}${font}
${goto 120}${font WenQuanYi Micro Hei:style=Bold:size=8}Writing speed:${alignr}${diskio_write}${font}
${voffset 5}${goto 120}${font WenQuanYi Micro Hei:style=Bold:size=8}/ partition: ${fs_used_perc /}%${alignr}${fs_used /}/ ${fs_size /}${font}
${goto 120}${font GE Inspira:style=Bold:size=8}${fs_bar 8 /}${font}
${goto 120}${font WenQuanYi Micro Hei:style=Bold:size=8}/home partition: ${fs_used_perc /home}%${alignr}${fs_used /home}/ ${fs_size /home}${font}
${goto 120}${font GE Inspira:style=Bold:size=8}${fs_bar 8 /home}${font}
#NETWORK
${color FFFF66}${goto 120}${voffset 0}${font GE Inspira:style=Bold:size=8}NETWORK${alignr}${font}
${goto 120}${voffset -7}${stippled_hr}
${goto 120}${voffset 1}${font GE Inspira:style=Bold:size=8}WiFi:${alignr}IP: ${addr wlp2s0}${font}
${goto 120}${font WenQuanYi Micro Hei:style=Bold:size=8}download: ${downspeed wlp2s0}/s${alignr}SUM: ${totaldown wlp2s0}${font}
${goto 120}${font WenQuanYi Micro Hei:style=Bold:size=8}upload: ${upspeed wlp2s0}/s${alignr}SUM: ${totalup wlp2s0}${font}
${goto 120}${voffset 5}${font GE Inspira:style=Bold:size=8}LAN:${alignr}IP: ${addr enp1s0}${font}
${goto 120}${font WenQuanYi Micro Hei:style=Bold:size=8}download: ${downspeed wlp2s0}/s${alignr}SUM: ${totaldown wlp2s0}${font}
${goto 120}${font WenQuanYi Micro Hei:style=Bold:size=8}upload: ${upspeed wlp2s0}/s${alignr}SUM: ${totalup wlp2s0}${font}
#PROCESSES
${color CCFFFF}${goto 120}${voffset 7}${font GE Inspira:style=Bold:size=8}PROCESSES${alignr 55}PID${alignr 20}CPU (%)${alignr}RAM (%)${font}
${goto 120}${voffset -7}${stippled_hr}
${goto 119}${font WenQuanYi Micro Hei:style=Bold:size=8}${top_mem name 1}${goto 240}${top_mem pid 1}${goto 300}${top_mem cpu 1}${alignr }${top_mem mem 1}${font}
${goto 117}${font WenQuanYi Micro Hei:style=Bold:size=8}${top_mem name 2}${goto 240}${top_mem pid 2}${goto 300}${top_mem cpu 2}${alignr }${top_mem mem 2}${font}
${goto 115}${font WenQuanYi Micro Hei:style=Bold:size=8}${top_mem name 3}${goto 240}${top_mem pid 3}${goto 300}${top_mem cpu 3}${alignr }${top_mem mem 3}${font}
${goto 112}${font WenQuanYi Micro Hei:style=Bold:size=8}${top_mem name 4}${goto 240}${top_mem pid 4}${goto 300}${top_mem cpu 4}${alignr }${top_mem mem 4}${font}
${goto 109}${font WenQuanYi Micro Hei:style=Bold:size=8}${top_mem name 5}${goto 240}${top_mem pid 5}${goto 300}${top_mem cpu 5}${alignr }${top_mem mem 5}${font}
${goto 105}${font WenQuanYi Micro Hei:style=Bold:size=8}${top_mem name 6}${goto 240}${top_mem pid 6}${goto 300}${top_mem cpu 6}${alignr }${top_mem mem 6}${font}
${goto 101}${font WenQuanYi Micro Hei:style=Bold:size=8}${top_mem name 7}${goto 240}${top_mem pid 7}${goto 300}${top_mem cpu 7}${alignr }${top_mem mem 7}${font}
${goto 95}${font WenQuanYi Micro Hei:style=Bold:size=8}${top_mem name 8}${goto 240}${top_mem pid 8}${goto 300}${top_mem cpu 8}${alignr }${top_mem mem 8}${font}
${goto 85}${font WenQuanYi Micro Hei:style=Bold:size=8}${top_mem name 9}${goto 240}${top_mem pid 9}${goto 300}${top_mem cpu 9}${alignr }${top_mem mem 9}${font}
${goto 75}${font WenQuanYi Micro Hei:style=Bold:size=8}${top_mem name 10}${goto 240}${top_mem pid 10}${goto 300}${top_mem cpu 10}${alignr }${top_mem mem 10}${font}
]];
